<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/BehabiorTree/Editor%20Window/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=fc1b5d2dc2c70d643ab7e82ee1bd68a8&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="width: auto; position: relative;" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="align-items: center;">
                    <ui:Label name="title-label" text="DebugNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" style="background-color: rgb(56, 56, 56);" />
                <ui:Label display-tooltip-when-elided="true" name="description" text="This is a description" style="align-items: stretch; white-space: normal;" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
