#node-border {
    background-color: rgb(56, 56, 56);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    flex-wrap: nowrap;
}

#output {
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    height: 10px;
    width: auto;
    bottom: 5px;
}

#input {
    opacity: 1;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    height: 10px;
    top: 5px;
}

#selection-border {
    border-left-color: rgb(0, 134, 255);
    border-right-color: rgb(0, 134, 255);
    border-top-color: rgb(0, 134, 255);
    border-bottom-color: rgb(0, 134, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    transition-duration: 0.25s;
}

:hover > #selection-border {
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

:selected > #selection-border {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

:hover:selected > #selection-border {
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
}

.node {
    min-width: 130px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    -unity-text-align: lower-center;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 25px;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: auto;
    max-width: 130px;
    align-items: center;
    white-space: normal;
    font-size: 14px;
}

#description {
    white-space: normal;
    max-width: 120px;
    justify-content: flex-start;
    align-items: center;
    -unity-text-align: upper-center;
}

#divider {
    min-height: 3px;
    background-color: rgb(32, 32, 32);
}

.White #title {
    background-color: rgb(255, 255, 255);
    color: rgb(19, 19, 19);
    -unity-slice-top: 5;
    -unity-slice-bottom: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.Red #title {
    background-color: rgb(204, 68, 68);
    color: rgb(31, 8, 8);
}

.Purple #title {
    background-color: rgb(205, 91, 217);
    color: rgb(37, 26, 43);
}

.Blue #title {
    color: rgb(20, 23, 31);
    background-color: rgb(83, 140, 229);
}

.Cyan #title {
    background-color: rgb(71, 231, 207);
    color: rgb(24, 29, 29);
}

.Green #title {
    background-color: rgb(93, 212, 95);
    color: rgb(25, 31, 25);
}

.Yellow #title {
    background-color: rgb(219, 196, 84);
    color: rgb(0, 0, 0);
}

.Orange #title {
    background-color: rgb(236, 120, 54);
    color: rgb(29, 20, 12);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    flex-grow: 1;
    bottom: 0;
    scale: 1.05 1.05;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.running #node-border {
    border-left-color: rgba(255, 228, 0, 255);
    border-right-color: rgba(255, 228, 0, 255);
    border-top-color: rgba(255, 228, 0, 255);
    border-bottom-color: rgba(255, 228, 0, 255);
}

.success #node-border {
    border-left-color: rgba(32, 207, 0, 255);
    border-right-color: rgba(32, 207, 0, 255);
    border-top-color: rgba(32, 207, 0, 255);
    border-bottom-color: rgba(32, 207, 0, 255);
}

.failure #node-border {
    border-left-color: rgba(255, 8, 0, 255);
    border-right-color: rgba(255, 8, 0, 255);
    border-top-color: rgba(255, 8, 0, 255);
    border-bottom-color: rgba(255, 8, 0, 255);
}
