<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/FiniteStateMachine/EditorWindow/StateViewStyle.uss?fileID=7433441132597879392&amp;guid=efb21f94942d584459ae8f006d3922be&amp;type=3#StateViewStyle" />
    <ui:VisualElement name="node-state" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="title" style="-unity-text-align: upper-center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
            <ui:Label name="title-label" text="DebugState" class="unity-text-element unity-label" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="output" style="align-items: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="divider" class="horizontal" />
        <ui:Label text="This is a description" display-tooltip-when-elided="true" name="description" />
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
